<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\_Game\GenerateSoftBody.cs" Line="14" Column="3" />
      <File FileName="Assets\TestCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest-Cardboard.xml" Line="1" Column="1" />
      <File FileName="Assets\Flail.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\HitStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>